<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Patient Records</title>
		<link href="CSS/style.css" type="text/css" rel="stylesheet"/>
		<link href="CSS/offline_css.css" type="text/css" rel="stylesheet"/>
		<link href="CSS/jquery-ui.css" type="text/css" rel="stylesheet"/>
		<link href="CSS/validator.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="Scripts/offlineData.js"></script>
		<script type="text/javascript" src="Scripts/jquery.js"></script>
		<script type="text/javascript" src="Scripts/jquery-ui.js"></script>
		<script type="text/javascript" src="Scripts/offline_database.js"></script>
		<script type="text/javascript" src="Scripts/validator.js"></script>
		<script type="text/javascript" src="Scripts/validationEngine-en.js"></script>
		<script type="text/javascript">
			total_patients = 0;
			$(document).ready(function() {
				initDatabase();
				getTotalPatients();
				getPatients(0);
				$(".details").click(function() {
					alert();
				});
				$("#details_popup").dialog({
					autoOpen : false
				});
				$("#history_popup").dialog({
					autoOpen : false
				});
				$(".next").click(function() {
					var offset = $("#next_offset_holder").attr("value");
					getPatients(offset);
				});
				$(".previous").click(function() {
					var offset = $("#previous_offset_holder").attr("value");
					getPatients(offset);
				});
				$("#search").click(function() {
					var search_term = $("#search_term").attr("value");
					getTotalSearchedPatients(search_term);
					getPatients(0);
				});
			});
			function rebindListeners() {
				//Add click listeners to the action links
				$(".details").click(function() {
					var patient_medical_record_number = $(this).closest("tr").attr("patient_number");
					$("#details_popup").dialog('open');
				});
				$(".edit").click(function() {
					alert();
				});
				$(".dispense").click(function() {
					var patient_medical_record_number = $(this).closest("tr").attr("patient_number");
					var url = "dispense.html?patient_number="+patient_medical_record_number; 
					window.location.href = url;
				});
				
				$(".history").click(function() {
					var patient_medical_record_number = $(this).closest("tr").attr("patient_number");
					getPatientHistory();
					$("#history_popup").dialog('open');
				});
				//First add the hover listener to the passed element (table row)
				$(".table_row").hover(function() {
					//When hovered on, make the background color of the row darker and show the action links
					$(this).addClass("hovered");
					$(this).find(".actions_panel").css("visibility", "visible");
				}, function() {
					//When hovered off, reset the background color and hide the action links
					$(this).removeClass("hovered");
					$(this).find(".actions_panel").css("visibility", "hidden");
				});
			}

			function getTotalPatients() {
				countTableRecords("patient", function(transaction, results) {
					var row = results.rows.item(0);
					total_patients = row['total'];
				});
			}

			function getTotalSearchedPatients(search_term) {
				countSearchedPatientRecords(search_term, function(transaction, results) {
					var row = results.rows.item(0);
					total_patients = row['total'];
				});
			}

			function getPatients(offset) {
				//Get the search term entered
				var search_term = $("#search_term").attr("value");
				//Set the nimber of patients to show on one page
				var limit = 5;

				var next_offset = parseInt(offset, 10) + parseInt(limit, 10);

				var previous_offset = 0;
				if(offset == 0) {
					previous_offset = 0;
				} else if(offset > limit) {
					previous_offset = parseInt(offset, 10) - parseInt(limit, 10);
				}

				var type = "";
				selectPagedPatients(search_term, offset, limit, function(transaction, results) {
					if(next_offset > total_patients) {
						next_offset = total_patients;
					}
					$("#next_offset_holder").attr("value", next_offset);
					$("#previous_offset_holder").attr("value", previous_offset);
					$.each($(".records_counter"), function(key, value) {
						var record_text = "<b>Records " + offset + " - " + next_offset + " of " + total_patients + "</b>";
						$(this).html(record_text);
					});
					$("#patients_table").find("tr:gt(0)").remove();
					// Handle the results
					for(var i = 0; i < results.rows.length; i++) {
						var row = results.rows.item(i);
						if(i % 2 == 0) {
							type = "normal_row";
						} else {
							type = "alternate_row";
						}
						addTableRow(row, type);
					}
					//Call Function that rebinds all listeners to their respective elements
					rebindListeners();
				});
			}

			function addTableRow(row, type) {
				//define the keys for all the table columns that exist in the returned patient row.
				var table_columns = new Array("patient_number_ccc", "first_name", "last_name", "other_name", "dob", "phone");
				//Create a new row element
				var new_row = $(document.createElement('tr'));
				new_row.addClass(type);
				//Create a new attribute for the row and add the mrn as the value of this attribute!
				new_row.attr("patient_number", row["patient_number_ccc"]);
				//add the class 'table_row' to the row that's just been created
				new_row.addClass("table_row");
				//Loop through the table columns, picking the relevant values from the row returned from the database
				$.each(table_columns, function(key, value) {
					var table_data = "";
					//Check if a value exists for a particular table column
					if(row[value]) {
						table_data = "<td>" + row[value] + "</td>";
					}
					//if not, display N/A
					else {
						table_data = "<td>N/A</td>";
					}
					//add each table data created to the row
					new_row.append(table_data);

				});
				//This section creates the record manipulation links to each row

				//This gets the first td element of that row which will be used to add the action links
				var first_td = new_row.find("td:first");
				//Get the width of this td element in integer form (i.e. remove the .px part)
				var width = first_td.css("width").replace("px", "");
				//If the width is less than 250px, extend it to 200px so as to have a more uniform look
				if(width < 250) {
					first_td.css("width", "250px");
				}
				//Append the contents of the 'action_panel_parent' to this first td element
				$($("#action_panel_parent").html()).appendTo(first_td);
				//Append the created row to the table
				new_row.insertAfter('#patients_table tr:last');
			}
		</script>
		<style type="text/css">
			.pagination {
				margin: 0 auto;
				overflow: hidden;
				width: 70%;
			}
			.pagination a {
				display: block;
				float: left;
				background-color: #00A5F0;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				color: #fff;
				height: 36px;
				line-height: 36px;
				width: 50%;
				border: 1px solid rgba(0, 0, 0, .2);
				box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				text-shadow: 0 -1px rgba(0, 0, 0, .2);
			}
			.pagination.flip a {
				width: 338px;
				float: right;
			}
			.pagination.flip a:hover, #pagination.infinite a:hover {
				opacity: .9;
				box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff, 0 0 0 30px rgba(255, 255, 255, .21) inset;
			}
			.pagination.flip a:active, #pagination.infinite a:active {
				box-shadow: 0 0 0 30px rgba(0, 0, 0, .21) inset, 0 1px 2px rgba(0, 0, 0, .2) inset, 0 1px #fff;
				-moz-box-shadow: 0 0 0 30px rgba(0, 0, 0, .21) inset, 0 1px 2px rgba(0, 0, 0, .2) inset, 0 1px #fff;
				-webkit-box-shadow: 0 0 0 30px rgba(0, 0, 0, .21) inset, 0 1px 2px rgba(0, 0, 0, .2) inset, 0 1px #fff;
			}
			.pagination.flip a.previous {
				float: left;
			}
			.pagination a.disabled, #pagination a.disabled:hover, #pagination a.disabled:active {
				opacity: .2;
				cursor: default;
				box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-moz-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
				-webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, .4) inset, 0 1px #fff;
			}
			.records_counter {
				width: 200px;
				margin: 0 auto;
			}
			.search_box {
				float: right;
				width: 100%;
				position: relative;
				top: -20px;
			}
			.search_box label {
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="top-panel" style="margin:0px;">
				<div class="logo"></div>
				<div class="network">
					Network Status: <span id="status" class="offline">Offline</span>
					<p>
						Out-of-Sync Records: <span id="local-count"></span>
					</p>
				</div>
				<div id="system_title">
					<span style="display: block; font-weight: bold; font-size: 14px; margin:2px;">Ministry of Medical Services/Public Health and Sanitation</span>
					<span style="display: block; font-size: 12px;">ARV Drugs Supply Chain Management Tool</span>
				</div>
				<div id="top_menu">
					<a href="home_controller" class="top_menu_link  first_link">Home </a>
					<a href="patient_management.html" class="top_menu_link">Patients</a>
					<a href="dispensement_management.html" class="top_menu_link">Dispensements</a>
					<a href="reports.html" class="top_menu_link">Reports</a>
					<a ref="#" class="top_menu_link" id="my_profile_link">Test Name</a>
				</div>
			</div>
			<div id="inner_wrapper">
				<div id="main_wrapper">
					<input type="hidden" id="next_offset_holder" />
					<input type="hidden" id="previous_offset_holder" />
					<a class="action_button" href="add_patient.html" style="margin-top:10px;">Add New Patient</a>
					<div class="search_box">
						<input type="submit" class="submit-button" id="search" value="Search" style="width:200px;"/>
						<label> <strong class="label">Search Term</strong>
							<input type="text"name="search_term" id="search_term" style="width:300px;">
						</label>
					</div>
					<div class="pagination flip">
						<a href="#" class="previous">« Previous Page</a><a class="next" href="#">Next Page »</a>
						<div class="records_counter"/>
					</div>
				</div>
				<table class="data-table" id="patients_table">
					<tr>
						<th>Patient CCC Number </th>
						<th> First Name</th>
						<th> Last Name</th>
						<th> Other Name</th>
						<th> DOB </th>
						<th> Phone Number </th>
					</tr>
				</table>
				<div class="pagination flip">
					<a href="#" class="previous">« Previous Page</a><a class="next" href="#">Next Page »</a>
					<div class="records_counter"/>
				</div>
			</div>
			<div id="action_panel_parent" style="display:none">
				<div class="actions_panel" style="visibility:hidden" >
					<a class="link dispense">Dispense</a>
					<a class="link history">History</a>
					<a class="link details">Details</a>
					<a class="link edit">Edit</a>
				</div>
			</div>
			<div id="details_popup" title="Patient Details"></div>
			<div id="history_popup" title="Patient History"></div>
		</div>
		<!--End Wrapper div-->
		</div>
		<div id="bottom_ribbon">
			<div id="footer">
				<div id="footer_text">
					Government of Kenya &copy; 2011. All Rights Reserved
				</div>
			</div>
		</div>
	</body>
</html>
