<%@ Master Language="VB" %>
<html>
<head id="Head1" runat="server">
    <style type="text/css">
        <!--
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
            .text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
    -->
    </style>
</head>
<body>
  <center>
        <form id='form2' name='form1' method='post' runat="server">
        
            <h2>FusionCharts Examples</h2>
            <h4>Basic example - Using ASP.NET 2.0 Master Page</h4>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <p />
            <h5>
            This page is built using <a href="http://www.fusioncharts.com" target="_blank">
             FusionCharts v3</a> and ASP.NET 2.0 VB MasterPage
            </h5>
        </form>
		<center>
		<br><br>
		<h5><a href='../default.aspx'>« Back to list of examples</a></h5>
		<a href='../NoChart.html' target="_blank">Unable to see the chart above?</a>
		</center>
</body>
</html>
